{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetBreedingDB": "Server=.\\SQLEXPRESS;Database=BreedingSystem2;User Id=sa; pwd=12345;TrustServerCertificate=True;"
  }
}
